<!-- strona użytkownika - html -->
{% load static%}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>Aleksandra Ciura</title>
    <style>
        input[type="file"] {
            display: none;
        }
        button, label {
            height: 6vh !important;
            background-color: #202020;
            color:  rgb(161, 161, 161);
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            line-height: 6vh;
            align-items: flex-start;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0em;
            padding-block: 1px;
            padding-inline: 6px;
            border: 2px outset buttonborder;
        }
        #preview-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            height: 60vh;
            width: 60vw;
            overflow-y: auto; /* Dodane, aby dodać pasek przewijania, gdy obrazy nie mieszczą się w obszarze widocznym */
        }
        #preview {
            height: 100%;
            box-sizing: border-box; 
            width: calc(20% - 20px); 
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        #preview:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        var placeholderImagePath = '{% static "images/image_placeholder.png" %}';
    </script>
</head>
<body>
    <image id='background_img' src="{% static 'images/background.jpg' %}"></image>
    <header>
        <h1>Aplikacja wspomagająca wykrywanie uszkodzeń kości na zdjeciach rentgenowskich</h1>
    </header>

    <main>
        <div id="preview-container">
            <img src='{% static "images/image_placeholder.png" %}'/>
        </div>
      

      <form id="upload-form" enctype="multipart/form-data" action="/recognition/" method="post">
            {% csrf_token %}
            <label for="file">Wybierz pliki</label>
            <input type="file" name="file" id="file" accept="image/*" multiple required>
            <button type="submit" id="submit">Wyślij Zdjęcia</button>
      </form>

    </main>

    <footer>
        <p>&copy; 2023 Aleksandra Ciura. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="{% static 'js/upload.js' %}"></script>
</body>
</html>
