<!-- strona użytkownika - html -->
{% load static%}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script type="text/javascript" src="{% static 'js/download.js' %}"></script>
    <title>Aleksandra Ciura</title>
    <style>
    
        button {
            height: 6vh !important;
            background-color: #202020;
            color:  rgb(161, 161, 161);
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            line-height: 6vh;
            align-items: flex-start;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0em;
            padding-block: 1px;
            padding-inline: 6px;
            border: 2px outset buttonborder;
        }

        #image_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            height: 60vh;
            width: 60vw;
            overflow-y: auto; 
        }

        .image_wrapper {
            box-sizing: border-box; 
            width: calc(20% - 20px); 
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .image_wrapper img {
            width: 100%; 
            height: auto;
            border-radius: 5px;
        }
        .image_wrapper img.fullscreen {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8); 
            display: none;
            z-index: 999;
            pointer-events: none;
        }

        .overlay.active {
            display: block;
        }

        .overlay .overlay_buttons {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
            display: none;
        }

        .overlay.active .overlay_buttons {
            display: block;
        }
        #scale_input {
            z-index: 1003;
        }
    </style>
</head>
<body>
    <img id='background_img' src="{% static 'images/background.jpg' %}"></img>
    <header>
        <h1>Aplikacja wspomagająca wykrywanie uszkodzeń kości na zdjęciach rentgenowskich</h1>
    </header>

    <main>
        <div id="image_container">
            {% for file_path in file_paths %}
            <div class="image_wrapper" onclick="handleImageClick(event)">
                <img src="{{ MEDIA_URL }}{{ file_path }}" onclick="openFullscreen(this)">
                <div class="overlay">
                    <div class="overlay_buttons">
                        <p>Zamknij za pomocą klawisza Esc</p>
                        <p>Pobierz obrazek naciskając d</p>
                        <div id="scale_container">
                            <label for="scale_input">Skala (jeden piksel to x milimetrów):</label>
                            <input type="text" id="scale_input" placeholder="Wprowadź skalę" oninput="setScale()">
                        </div>
                        
                        <div id="measurement_info">
                            <p>Rozmiar fragmentu: <span id="measurement_size"></span> mm</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
        <div id="button_container">
            <button onclick="window.location.href = '/';">Przejdź do strony</button>
            <button id="download_button">Pobierz zdjęcia</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Aleksandra Ciura. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>